<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <Title>Christian's Online Resume</Title>
    </head>
    <body>
        <main>
            <img src="./assets/images/selfPic_Pike.png" alt="Profile Picture of Christian" height="300"/>
            <h1>Christian Jed Verry</h1>
            <a href="./public/hobbies.html">My Hobbies</a>
            <a href="./public/contact.html">Contact Me</a>
            <h2>Summary</h2>
            <hr />
            <p>
                Hi! My name is Christian but I prefer to go by my middle name Jed.
                I am a Computer Science Graduate from California State University,
                Fullerton and I am a current Software Tester for FYI. As I relearn
                Web Development, I hope to obtain positions in Web Development,
                Full Stack Developmeent, or Front-end/Back-end Development. I consider
                myself as a creative type so I aim to achieve employment in industries
                involving Animation, Theme Parks, Sports, or any FAANG company.
            </p>
            <h2>Education</h2>
            <hr />
            <h3>Bachelor of Science / Computer Science,</h3>
            <p><i>California State University, Fullerton</i></p>
            <p>01/2021 - 05/2023</p>
            <h2>Work Experience</h2>
            <hr />
            <h3>Software Tester, FYI</h3>
            <p>08/2023 - present | Los Angeles</p>
            <ul>
                <li>Conduct thorough testing and debug software modules to ensure functionality and reliability</li>
                <li>Develop test plans and test cases using the Software Development Life Cycle (SDLC)</li>
                <li>Execute test cases across 15+ domains achieeving team efficiency metrics and meeting deadlines</li>
                <li>Track software errors on Jira and report to QA Lead and Product Manager</li>
                <li>Write and catalog extensive bug reports and remediation methods</li>
            </ul>
            <h3>Data Engineer Intern, Sonarverse</h3>
            <p>08/2022 - 05/2023 | Irvine, Orange County</p>
            <ul>
                <li>Assisted in retrieving data by utilizing a Python based data pipeline framework</li>
                <li>Provided additional data for the pipeline framework by manipulating and reviewing the information received</li>
                <li>Utilized tools and software such as Amazon Web Services (AWS), Github, Git, and Snowflake to create analytics and insights</li>
                <li>Developed a Web33 based chat application that makees use of the Avalanche Blockchain to store messages, adding better security and competing against centralized applications</li>
            </ul>
            <h3>Barista, Starbucks / Disney</h3>
            <p>04/2017 - 08/2023 | Anaheim, Orange County</p>
            <ul>
                <li>Provided customer service that upheld Disney and Starbucks standards</li>
                <li>Followed Starbucks operational policies and procedures, including those for cash handling and safety and security, to ensure the safety of all partners during each shift</li>
                <li>Provided quality beverages, whole bean, and food products consistently for all customers by adhering to all recipe and preesentation standards</li>
                <li>Followed health, safety and sanitation guidelines for all products</li>
            </ul>
            <h2>Projects</h2>
            <hr />
            <h3>Avenue 26 Tacos Website | Snapchat Engineering Application</h3>
            <p>04/2023 - 05/2023</p>
            <ul>
                <li>Developed a website for a local LA Staple in the span of a weekend</li>
                <li>Utilized HTML, CSS, and JavaScript</li>
                <li>Tools and software that were implemented included Next.js, Tailwind, and Vercel</li>
            </ul>
            <footer>
                <small>Copyright © 2023 Christian Jed Verry. All Rights Reserved</small>
            </footer>
        </main>
    </body>
</html>